# simplestats

./: .gitignore  build.gradle  gradle.properties
src/client/java/com/williamneild/: ExampleModClient.java
src/client/java/com/williamneild/mixin/client/: ExampleClientMixin.java
src/client/resources/: simple-stats.client.mixins.json
src/main/java/com/williamneild/: ExampleMod.java  Logger.java  SimpleStats.java
src/main/java/com/williamneild/http/: FileRequestHandler.java  HttpConnection.java  HttpHeader.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpServer.java  HttpStatusCode.java  JsonDataRequestHandler.java  RoutingRequestHandler.java  SelectionConsumer.java  Server.java
src/main/java/com/williamneild/mixin/: ExampleMixin.java
src/main/java/com/williamneild/suppliers/: BulkSupplier.java
src/main/java/com/williamneild/utils/: Statistics.java
src/main/resources/: fabric.mod.json  simple-stats.mixins.json
src/web/: components.json  next.config.js  package-lock.json  package.json
src/web/src/app/: layout.tsx  navigation.tsx  page.tsx  player-card.tsx
src/web/src/types/: response.ts
src/web/src/utils/: index.ts
